<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="google-site-verification" content=""> <meta http-equiv="Permissions-Policy" content="interest-cohort=()"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Execution Sequencing based on the G∀min∃ SLI | Ciprian TEODOROV </title> <meta name="author" content="Ciprian TEODOROV"> <meta name="description" content="a brief discussion on impacts of the G∀min∃ SLI on the language execution"> <meta name="keywords" content="academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/favicon.png?d29b327cd890b2e516d1308a1d1f08fc"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://teodorov.github.io/blog/2024/sli-sequencer/"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script src="/assets/js/theme.js?0afe9f0ae161375728f7bcc5eb5b4ab4"></script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Ciprian</span> TEODOROV </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item "> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/people/">people </a> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">teaching </a> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fa-solid fa-moon"></i> <i class="fa-solid fa-sun"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Execution Sequencing based on the G∀min∃ SLI</h1> <p class="post-meta"> October 21, 2024 </p> <p class="post-tags"> <a href="/blog/2024"> <i class="fa-solid fa-calendar fa-sm"></i> 2024 </a>   ·   <a href="/blog/tag/operational-semantics"> <i class="fa-solid fa-hashtag fa-sm"></i> operational semantics</a>   <a href="/blog/tag/semantics"> <i class="fa-solid fa-hashtag fa-sm"></i> semantics</a>   <a href="/blog/tag/executable-models"> <i class="fa-solid fa-hashtag fa-sm"></i> executable models</a>     ·   <a href="/blog/category/research"> <i class="fa-solid fa-tag fa-sm"></i> research</a>   <a href="/blog/category/semantics"> <i class="fa-solid fa-tag fa-sm"></i> semantics</a>   </p> </header> <article class="post-content"> <style>p,li{text-align:justify}</style> <div id="markdown-content"> <p>In a <a href="../gamine_sli">previous post</a> I have discussed the <a href="../gamine_sli"><strong>G∀min∃ Semantic Language Interface (SLI)</strong></a>, which offers the capacity to capture any operational semantics while exposing the non-determinism. Here we will look at how we can use the Semantic Language Interface for language execution.</p> <h2 id="execution-of-sli-semantics-with-the-sequencer">Execution of SLI Semantics with the Sequencer</h2> <p>The G∀min∃ Semantic Language Interface (SLI) employs a Sequencer to navigate through configurations based on defined actions. The execution process is outlined in the following pseudocode:</p> <div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td> <td class="rouge-code"><pre><span class="nc">Sequencer</span><span class="o">(</span><span class="n">sli</span><span class="o">)</span>
    <span class="n">current</span> <span class="k">=</span> <span class="nv">sli</span><span class="o">.</span><span class="py">initial</span><span class="o">.</span><span class="py">any</span>
    <span class="nf">while</span> <span class="o">(</span><span class="n">current</span> <span class="o">!=</span> <span class="nc">NULL</span><span class="o">)</span>
        <span class="n">action</span> <span class="k">=</span> <span class="nv">sli</span><span class="o">.</span><span class="py">actions</span><span class="o">(</span><span class="n">current</span><span class="o">).</span><span class="py">any</span>
        <span class="nf">if</span> <span class="o">(</span><span class="n">actions</span> <span class="o">==</span> <span class="nc">NULL</span><span class="o">)</span> <span class="n">break</span><span class="o">;</span>
        <span class="n">current</span><span class="k">=</span> <span class="nv">sli</span><span class="o">.</span><span class="py">execute</span><span class="o">(</span><span class="n">action</span><span class="o">,</span><span class="n">current</span><span class="o">).</span><span class="py">any</span>
</pre></td> </tr></tbody></table></code></pre></div></div> <p>The Sequencer operates by first (line 2) selecting an initial configuration from the set defined by <code class="language-plaintext highlighter-rouge">sli.initial</code>, which serves as the starting point for the execution sequence.</p> <p>It then enters a loop (line 3) that continues as long as the current configuration is not <code class="language-plaintext highlighter-rouge">NULL</code>.</p> <p>During each iteration of the loop, the Sequencer processes the <code class="language-plaintext highlighter-rouge">current</code> configuration by arbitrarily selecting an action from the set of available actions for that configuration (line 4 – <code class="language-plaintext highlighter-rouge">sli.actions(current).any</code>). This selection leads the Sequencer down one arbitrary path through the state space for that particular execution.</p> <p>If no actions are available, the loop terminates (line 5); otherwise, the chosen action is executed (line 6 – <code class="language-plaintext highlighter-rouge">sli.execute(action,current)</code>), updating the current configuration one of the new configurations that result from the execution of the action (the choice here is again arbitrary).</p> <h2 id="deterministic-execution">Deterministic Execution</h2> <p>When the SLI exposes a deterministic semantics then the following proposition holds:</p> <div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td> <td class="rouge-code"><pre>    <span class="o">∀</span> <span class="n">a</span> <span class="n">c</span><span class="o">,</span> 
        <span class="o">|</span><span class="n">initial</span><span class="o">|</span> <span class="o">≤</span> <span class="mi">1</span>
    <span class="o">∧</span>   <span class="o">|</span><span class="n">actions</span> <span class="n">c</span><span class="o">|</span> <span class="o">≤</span> <span class="mi">1</span>
    <span class="o">∧</span>   <span class="o">|</span><span class="n">execute</span> <span class="n">a</span> <span class="n">c</span><span class="o">|</span> <span class="o">≤</span> <span class="mi">1</span>
</pre></td> </tr></tbody></table></code></pre></div></div> <p>There is at most one <code class="language-plaintext highlighter-rouge">initial</code> configuration. For any configuration <code class="language-plaintext highlighter-rouge">c</code>, there is at most one action enabled. The execution in any action <code class="language-plaintext highlighter-rouge">a</code> enabled in a configuration <code class="language-plaintext highlighter-rouge">c</code>, there is at most one resulting configuration.</p> <p>In this case the Sequencer exposes the unique execution path through the linear state space.</p> <p><strong>Sidenote</strong>: If for an arbitrary configuration <code class="language-plaintext highlighter-rouge">c</code>, the cardinality of <code class="language-plaintext highlighter-rouge">action c</code> is 0, then the configuration <code class="language-plaintext highlighter-rouge">c</code> is a deadlock. Furthermore, for a configuration <code class="language-plaintext highlighter-rouge">c</code>, and the set of actions enabled in <code class="language-plaintext highlighter-rouge">c</code>, if the sum of cardinalities of all <code class="language-plaintext highlighter-rouge">execute aᵢ c</code> is 0 then again the configuration c is a deadlock. If, for some <code class="language-plaintext highlighter-rouge">a</code>, the cardinality of <code class="language-plaintext highlighter-rouge">execute a c</code> is zero then we say that the action <code class="language-plaintext highlighter-rouge">a</code> was <strong>blocked during execution</strong>.</p> <h2 id="condition-for-achieving-a-random-walk">Condition for Achieving a Random Walk</h2> <p>As a keen eye might have already noted, in general, the previous Sequencer will not perform a true <strong>random walk</strong>, but will expose only an arbitrary path through the configuration space.</p> <p>To obtain a random walk, the arbitrary choices need to be replaced by real random selections. That is the choice amongst the configurations and the enables actions should be uniformly distributed, giving each configuration and action an equal probability of being selected. That is not necessarily the case for the previous Sequencer, as it might, for instance, always choose the first configuration and/or enabled action.</p> <p>If the selection is truly random, then it offers the variety needed for a broader exploration of the state space and enables the execution to “wander” through the configurations space.</p> <p>Note also, that to explore various paths, the Sequencer would need to be executed multiple times, each time potentially selecting different actions and following different trajectories through the state space.</p> <h2 id="making-the-choices-more-explicit">Making the choices more explicit</h2> <p>To render the setup more generic, it will be nice to make the choices more explicit. To achieve that we will extract the configuration and action selection in a <code class="language-plaintext highlighter-rouge">determinization</code> operator, that itself is a SLI (in general). To be even finer we will specialize the SLI semantics to encode deterministic semantics, and the <code class="language-plaintext highlighter-rouge">determinization</code> operator will then be able to expose a deterministic semantics, that embeds the proof of determinism syntactically.</p> <p>Here is the definition of deterministic specialization of an SLI semantics:</p> <div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td> <td class="rouge-code"><pre><span class="nf">deterministic_semantics</span><span class="o">(</span><span class="n">C</span> <span class="n">A</span><span class="o">)</span> <span class="o">≜</span>
    <span class="n">initial</span><span class="k">:</span> <span class="kt">Option</span> <span class="kt">C</span>              <span class="c1">//the set of initial configurations</span>
    <span class="n">actions</span><span class="k">:</span> <span class="kt">C</span> <span class="kt">→</span> <span class="kt">Option</span> <span class="kt">A</span>          <span class="c1">//the set of actions executable from a configuration</span>
    <span class="n">execute</span><span class="k">:</span> <span class="kt">A</span> <span class="kt">→</span> <span class="kt">C</span> <span class="kt">→</span> <span class="kt">Option</span> <span class="kt">C</span>      <span class="c1">//execute one action in one configuration</span>
</pre></td> </tr></tbody></table></code></pre></div></div> <p>The <code class="language-plaintext highlighter-rouge">determinize</code> operator takes any subject semantics <code class="language-plaintext highlighter-rouge">s</code> as input as well as two choice policies, one for configurations and another one for actions. And implements the three functions required by the deterministic_semantics interface, as follows:</p> <div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td> <td class="rouge-code"><pre><span class="nf">determinize</span><span class="o">(</span><span class="n">s</span><span class="o">,</span> <span class="n">configurationPolicy</span><span class="o">,</span> <span class="n">actionPolicy</span><span class="o">)</span> 
    <span class="k">def</span> <span class="nf">initial</span> 
        <span class="nf">configurationPolicy</span><span class="o">(</span><span class="nv">s</span><span class="o">.</span><span class="py">initial</span><span class="o">)</span>
    <span class="k">def</span> <span class="nf">actions</span>
        <span class="nf">actionPolicy</span><span class="o">(</span><span class="n">c</span><span class="o">,</span> <span class="nv">s</span><span class="o">.</span><span class="py">actions</span><span class="o">)</span>
    <span class="k">def</span> <span class="nf">execute</span>
        <span class="nf">configurationPolicy</span><span class="o">(</span><span class="nv">s</span><span class="o">.</span><span class="py">execute</span> <span class="n">a</span> <span class="n">c</span><span class="o">)</span>
</pre></td> </tr></tbody></table></code></pre></div></div> <p>With these components available, we can revisit the previous Sequencer definition, and specialize it to the deterministic semantics, as follows:</p> <div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td> <td class="rouge-code"><pre><span class="nf">deterministic_sequencer</span><span class="o">(</span><span class="n">sem</span><span class="k">:</span> <span class="kt">DeterministicSemantics</span><span class="o">)</span>
    <span class="n">current</span> <span class="k">=</span> <span class="nv">sem</span><span class="o">.</span><span class="py">initial</span>
    <span class="k">while</span> <span class="n">current</span> <span class="o">!=</span> <span class="n">none</span>
        <span class="n">action</span> <span class="k">=</span> <span class="nv">sem</span><span class="o">.</span><span class="py">action</span> <span class="n">current</span>
        <span class="nf">if</span> <span class="o">(</span><span class="n">action</span> <span class="o">==</span> <span class="n">none</span><span class="o">)</span> <span class="n">break</span><span class="o">;</span>
        <span class="n">current</span> <span class="k">=</span> <span class="nv">sem</span><span class="o">.</span><span class="py">execute</span><span class="o">(</span><span class="n">action</span><span class="o">,</span> <span class="n">current</span><span class="o">)</span>
</pre></td> </tr></tbody></table></code></pre></div></div> <p>To <code class="language-plaintext highlighter-rouge">run</code> an arbitrary subject semantics <code class="language-plaintext highlighter-rouge">s</code> we only have to feed it through the <code class="language-plaintext highlighter-rouge">determinize</code> semantic operator along with the selection policies. Then, to execute, we can apply the <code class="language-plaintext highlighter-rouge">deterministic_sequencer</code> sequencer to the result of <code class="language-plaintext highlighter-rouge">determinize</code> (that lazily encodes a deterministic interpretation of the subject semantics). The following pseudocode illustrates these connections:</p> <div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> <td class="rouge-code"><pre><span class="k">def</span> <span class="nf">run</span><span class="o">(</span><span class="n">sem</span><span class="k">:</span> <span class="kt">Semantics</span><span class="o">)</span><span class="k">:</span>
    <span class="kt">dsem</span> <span class="o">=</span> <span class="nf">determinize</span><span class="o">(</span><span class="n">sem</span><span class="o">,</span> <span class="n">cpolicy</span><span class="o">,</span> <span class="n">apolicy</span><span class="o">)</span>
    <span class="nf">deterministic_sequencer</span><span class="o">(</span><span class="n">dsem</span><span class="o">)</span>
</pre></td> </tr></tbody></table></code></pre></div></div> <p>For example, the following lines encode three selection policies:</p> <div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td> <td class="rouge-code"><pre><span class="k">def</span> <span class="nf">any_policy</span><span class="o">(</span><span class="n">x</span><span class="k">:</span> <span class="kt">set</span> <span class="kt">X</span><span class="o">)</span><span class="k">:</span>
    <span class="kt">x.any</span>

<span class="k">def</span> <span class="nf">first_policy</span><span class="o">(</span><span class="n">x</span><span class="k">:</span> <span class="kt">set</span> <span class="kt">X</span><span class="o">)</span><span class="k">:</span>
    <span class="kt">x.first</span>

<span class="k">def</span> <span class="nf">random_policy</span><span class="o">(</span><span class="n">x</span><span class="k">:</span> <span class="kt">set</span> <span class="kt">X</span><span class="o">)</span><span class="k">:</span>
    <span class="kt">x.pick_random</span><span class="o">(</span><span class="kt">rnd</span><span class="o">)</span>
</pre></td> </tr></tbody></table></code></pre></div></div> <p>where:</p> <ul> <li> <code class="language-plaintext highlighter-rouge">any_policy</code>, which, if applied, provides the same results as the initial Sequencer.</li> <li> <code class="language-plaintext highlighter-rouge">first_policy</code>, which, if applied, always chooses the first element amongst the configuration or actions.</li> <li> <code class="language-plaintext highlighter-rouge">random_policy</code>, which, if applied, provides us with a random walk.</li> </ul> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/gamine_sli/">G∀min∃ Semantic Language Interface</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/verify_function/">Verify Function Context Diagram</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/mbse_challenges/">MBSE Challenges</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/multiverse_debugging/">Multiverse Debugging</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2024 Ciprian TEODOROV. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. Last updated: December 30, 2024. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2930004b8d7fcd0a8e00fdcfc8fc9f24"></script> <script defer src="/assets/js/common.js?da39b660470d1ba6e6b8bf5f37070b6e"></script> <script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script> <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-E1Y33TNHXH"></script> <script>function gtag(){window.dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-E1Y33TNHXH");</script> <script type="text/javascript">function progressBarSetup(){"max"in document.createElement("progress")?(initializeProgressElement(),$(document).on("scroll",function(){progressBar.attr({value:getCurrentScrollPosition()})}),$(window).on("resize",initializeProgressElement)):(resizeProgressBar(),$(document).on("scroll",resizeProgressBar),$(window).on("resize",resizeProgressBar))}function getCurrentScrollPosition(){return $(window).scrollTop()}function initializeProgressElement(){let e=$("#navbar").outerHeight(!0);$("body").css({"padding-top":e}),$("progress-container").css({"padding-top":e}),progressBar.css({top:e}),progressBar.attr({max:getDistanceToScroll(),value:getCurrentScrollPosition()})}function getDistanceToScroll(){return $(document).height()-$(window).height()}function resizeProgressBar(){progressBar.css({width:getWidthPercentage()+"%"})}function getWidthPercentage(){return getCurrentScrollPosition()/getDistanceToScroll()*100}const progressBar=$("#progress");window.onload=function(){setTimeout(progressBarSetup,50)};</script> </body> </html>